VITE_GOOGLE_MAPS_API_KEY=AIzaSyA0xt9YcmzryG50eu70TD5fx-Ba-KhPmYI


VITE_FIREBASE_API_KEY=AIzaSyDSeohoqG4f0czbG314H-uP5zGajjYjrp0
VITE_FIREBASE_AUTH_DOMAIN=easy-meet-e527a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=easy-meet-e527a
VITE_FIREBASE_STORAGE_BUCKET=easy-meet-e527a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=105002706134
VITE_FIREBASE_APP_ID=1:105002706134:web:6d681388bd09c79498d577